{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HotelReservationsManager-C358CA55-A8F4-4E66-9816-16E95A03E41C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RoomTypes": {
    "TwoSingleBeds": "TwoSingleBeds",
    "Apartment": "Apartment",
    "OneDoubleBed": "OneDoubleBed",
    "Penthouse": "Penthouse",
    "Mezonet": "Mezonet"
  },
  "AllowedHosts": "*"
}
